h1 {
	color: @black;
  font-size: 2.4em;
  line-height: 1.2em;
}

// Container
.container {
  height: 100%;
  box-sizing: border-box;
  padding: 0 3em;
  margin: 0 auto;
 }

// Form Component
.form-item {
  .form-header {
    font-size: 20px;
    font-weight: 300;
    display: block;
    margin-top: 1em;

    .quiet {
      color: @quiet;
    }
  }

  .form-input {
    max-width: 430px;
    background-color: #edeff0;
    border-radius: 4px;
    border: 1px solid #cdd2d4;
    box-sizing: border-box;
    padding: .5em;
    width: 100%;
    outline: none;
    display: block;
    margin-top: 1em;
    font-size: 20px;
    color: @black;

    &:hover,
    &:focus {
      border-color: #b6bbbf;
      box-shadow: 0 5px 5px 0 rgba(14,35,74,.11);
    }

    &::-moz-placeholder {
      color: @quiet;
      font-weight: 300;
    }
    &:-ms-input-placeholder {
      color: @quiet;
      font-weight: 300;
    }
    &::-webkit-input-placeholder {
      color: @quiet;
      font-weight: 300;
    }

    &.error {
      color: @red;
      border-color: @red;
      background-color: lighten(@red, 30%);

      &::-moz-placeholder {
        color: @red;
        font-weight: 300;
      }
      &:-ms-input-placeholder {
        color: @red;
        font-weight: 300;
      }
      &::-webkit-input-placeholder {
        color: @red;
        font-weight: 300;
      }
    }
  }

  .form-error {
    max-width: 410px;
    margin: 10px 0;
    padding: 10px;
    background-color: lighten(@red, 30%);
    color: @red;
    border: 1px solid @red;
    border-radius: 4px;
    font-weight: 300;
  }

  .form-button {
    display: block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    outline: none;
    border: none;
    line-height: 1.2em;
    user-select: none;
    position: relative;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    text-shadow: none;
    font-size:20px;
    color: @white;
    background-color: @green;
    border-radius: 4px;
    padding: 0.6em 1.2em;

    &:hover {
      background-color: darken(@green, 5%);
      box-shadow: 0 10px 10px 0 rgba(14,35,74,.11);
    }

    &:active {
      background-color: lighten(@green, 5%);
      box-shadow: 0 10px 10px 0 rgba(14,35,74,.11);
    }
  }

  .form-link {
    text-decoration: none;
    color: @quiet;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;

    &:hover {
      color: @purple;
    }
  }

  .form-desc {
    border-top: 1px solid #cdd2d4;

    margin-top: 40px;
    h1 {
      font-size: 1.5em;
    }
    p {
      font-weight: 200;
      color: @black;
      line-height: 1.5em;
    }
  }
}
