//font faces
@body-font: "Source Sans Pro, Helvetica Neue, Arial, sans-serif";

//Colors Pallets
@white: #fff;
@purple: #6b6ce0;
@black: #4d4d4d;
@grey: #828c9c;
@quiet: #999;
@green: #42b983;
@red: #ff5150;
@orange: #FAAE27;

//Scaffold
@title-font-size: 18px;
@subtitle-font-size: 16px;
@font-size: 14px;
